<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jd.storm</groupId>
  <artifactId>storm-worCount</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>storm-worCount</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
        
        <!-- Repository where we can found the storm dependencies  -->
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>

  </repositories>

 <dependencies>

        <!-- Storm Dependency -->
        <dependency> 
          <groupId>storm</groupId>
          <artifactId>storm</artifactId>
          <version>0.7.1</version>
       </dependency>

  </dependencies>
  <build>
  <finalName>storm-worCount</finalName>
   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerVersion>1.6</compilerVersion>
        </configuration>
      </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <configuration>
          <archive>
              <manifest>
                  <mainClass>com.jd.storm.wordcount.topology.TopologyMain</mainClass>
                 <addClasspath>true</addClasspath>
                  <classpathPrefix>lib/</classpathPrefix>
             </manifest>
         </archive>
         <classesDirectory>
         </classesDirectory>
    </configuration>
  </plugin>
  <plugin>    
     <groupId>org.apache.maven.plugins</groupId>    
     <artifactId>maven-dependency-plugin</artifactId>    
     <executions>    
         <execution>    
             <id>copy</id>    
             <phase>package</phase>    
             <goals>    
                 <goal>copy-dependencies</goal>    
             </goals>    
             <configuration>    
                 <outputDirectory>    
                     ${project.build.directory}/lib    
                 </outputDirectory>    
             </configuration>    
         </execution>    
     </executions>    
 </plugin>    
	 </plugins>
  </build>
</project>
